<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
	<meta charset="utf-8">
	<title>HTML Academy: Седона</title>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-body">
	<header class="main-header">
		<div class="logo-posicion">
			<a href="#" class="logo">
				<img src="img/logo.png" width="138" height="70" 
			 alt="Логотип сайта">
			</a>
		</div>
		<nav class="main-navigacion">
		 <ul class="site-navigacion">
			<li class="site-nav nav-info nav-left"><a href="#">информация</a></li>
			<li class="site-nav nav-photo nav-left"><a href="#">фото и видео</a></li>
			<li class="site-nav nav-map nav-right"><a href="#">карта штата</a></li>	
			<li class="site-nav nav-hotels nav-right"><a href="hotels.html">гостиницы</a></li>
		 </ul>
		</nav>
	</header>
	<main class="center">
		<section>
			<div class="welcome">
				<img class="welcome-img" src="img/background-photo.jpg" alt="горы седоны" width="1200" height="509">
				<div class="welcome-space">
					<div class="welcome-back">
						<img class="welcome-pic" src="img/welcome.svg" width="460" height="350" alt="Приветственный текст">
						<div class="line"></div>
					</div>
				</div>
			</div>
			<div class="welcome-features">
				<h3 class="welcome-features-title">Седона — небольшой городок в Аризоне,<br>
				заслуживающий большего!</h3>
				<div class="welcome-features-prichs"><p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p></div>
			</div>
		</section>
		<section class="features">
			<ul class="features-list">
				<li class=" features-blue features-item-one">
					<div class="features-item-exotic">
						<h3>Настоящий <br>
						 городок</h3>
						<span>— №1 —</span>
						<p>Седона - не аттракцион для туристов, там течёт своя жизнь</p>
					</div>
					<div class="photo-features">
						<img src="img/image.jpg" alt="Фотография зданий" width="800" height="256">
					</div>
				</li>
				<li>
					<div class="features-item-annumb">
							<div class="features-item features-an">
								<i class="icon-house icon-an"></i>
								<h3>Жильё</h3>
								<p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>	
							</div>
							<div class="features-item features-an">
								<i class="icon-burger icon-an"></i>
								<h3>Еда</h3>
								<p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>	
							</div>
							<div class="features-item features-an">
								<i class="icon-present icon-an"></i>
								<h3 class="">Сувениры</h3>
								<p>Не только китайского, но и местного производства!</p>	
							</div>
					</div>
				</li>
				<li class=" features-blue features-item-second">
					<div class="features-item-exotic features-item-exotic-second">
						<h3>Там есть <br>
						 Мост дьявола</h3>
						<span>— №2 —</span>
						<p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
					</div>
					<div class="photo-features-second">
						<img class="photo-features" src="img/image2.jpg" alt="Фотография зданий" width="800" height="256">
					</div>
				</li>
				<li >
					<div class="features-item-namb">
						<div class="features-item features-numb">
							<h3>небольшая <br>
									 площадь</h3>
							<span>— №3 —</span>
							<p>все достопримечательности находятся очень близко</p>
						</div>
						<div class="features-item features-numb">
							<h3>красивая <br>
									 дорога</h3>
							<span>— №4 —</span>
							<p>ехать в седону из лас-вегаса совсем не скучно!</p>
						</div>
						<div class="features-item features-numb">
							<h3>мало <br> туристов</h3>
							<span>— №5 —</span>
							<p>большинство едет в гранд каньон и толпится там</p>
						</div>
					</div>
				</li>
			</ul>
			<div class="search">
					<h2>заинтересовались?</h2>
					<p>укажите предполагаемые даты поездки,<br>
					   и мы покажем вам лучшие предложения гостиниц в Седоне
					</p>
					<div class="search-wrapper">
						<div class="bottom-search">
							<button class="search-bottom" type="button">поиск гостиницы в седоне</button>
						</div>
							<img class="sedona-map" src="img/map.png" width="1200" height="593" alt="Изображение города Седона на карте">
					</div>
			</div>
		<div class="form-posicion">
			<div class="form-block">
				<form class="form-search" action="-">
						<div class="form-1">
							<label class="inf" for="arrival-date"> Дата заезда:</label>
							<input class="date" type="text" name="date_in" id="arrival-date" value="24 апреля 2017">
							<button class="form-calendar" type="button"></button>
						</div>
						<div class="form-2">
							<label class="inf" for="departure-date"> Дата выезда: </label>
							<input class="date" type="text" name="date_out" id="departure-date" value="4 июля 2017">
							<button class="form-calendar" type="button"></button>
						</div>
						<div class="form-3">
							<label class="type">взрослые:</label>
							<div class="how-much">
								<button class="button-minus" type="button"></button>
								<input class="amount" type="text" name="adults" id="amount-adults" value="2">
								<button class="button-plus" type="button"></button>
							</div>
								<label class="type-ch">дети:</label>
							<div class="how-much-ch">
								<button class="button-minus" type="button"></button>
								<input class="amount" type="text" name="adults" id="amount-child" value="0">
								<button class="button-plus" type="button"></button>
							</div>
						</div>
						<button class="form-search-buttom" type="button">найти</button>
				</form>
			</div>
		</div>
		</section>
	</main>
	<div>
		<div class="footer-tag-one">
			<footer class="page-footer">
				<div class="footer-tag">
					<div class="visit"><a href="#">#visitsedona</a></div>
					<div class="mobil">ТЕЛ: +7(495) 666-01-66</div>
				</div>
				<div class="footer-social">
					<a class="social-btn" href="#">
						<img src="img/twitter.png" alt="twitter" width="17" height="17">
					</a>
					<a class="social-btn btn-fb" href="#">
						<img src="img/fb-icon.png" alt="fb" width="12" height="22">
					</a>
					<a class="social-btn" href="#">
						<img src="img/youtube.png" alt="youtube" width="20" height="16">
					</a>
				</div>
				<div class="footer-copyright">
					<span class="text">Website by</span>
					<a class="copyright-btn" href="https://htmlacademy.ru/">
						<img src="img/logo-htmlacademy1.png" alt="Логотип htmlacademy" width="115" height="41">
					</a>
				</div>
			</footer>
		</div>
	</div>
  </body>
</html>